.fixed.menu {
  flex-wrap: nowrap;

  .item {
    width: fit-content !important;
  }
}

.menu-padding {
  height: 60px;
}

// -----------------------------

button {
  width: calc(100vw - 2rem) !important;
}